{
    "name": "frieseniels/base",
    "description": "Base service for Laravel, create default routes and controller",
    "require": {
        "php": "^7.0",
        "artesaos/defender": "0.8.*",
        "illuminate/console": "^5.7.*",
        "illuminate/database": "^5.7.*",
        "illuminate/support": "^5.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Niels van der Schaaf",
            "email": "niels@vanderschaaf.tech"
        }
    ],
    "autoload": {
        "psr-4": {
            "FrieseNiels\\Base\\": "src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers": [
                "FrieseNiels\\Base\\BaseServiceProvider"
            ]
        }
    }
}
